<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web 8</title>
  
    <link rel="stylesheet" href="style.css">
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="my.js"></script>
  </head>
  <body>
   <button class="open-button" onclick="openForm()">Нажми меня</button>

<div class="form-popup" id="myForm">
  <div class="fixed-overlay">
  <form action="#" class="form-container">
    <h1>Форма</h1>
    <label>
          Имя<br />
          <input name="name" id="name"/>
        </label><br />

        <label>
          E-mail:<br />
          <input name="email" id="email" type="email" />
        </label><br />

        <label>
          Сообщение:<br />
          <textarea name="message" id="message"></textarea>
        </label><br />
        <label><input type="checkbox" id="policy"
          name="policy" />
          Разрешаю обработку персональных данных
        </label><br />
    <button id="btn" type="submit" class="btn">Отправить</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Закрыть</button>
  </form>
</div>
</div>
</body>
</html>